    (                                                    
    )\ )                       (                      )  
   (()/(             (  (      )\   (       )      ( /(  
    /(_)) (      (   )\))(   (((_)  )(   ( /(  (   )\()) 
   (_))   )\ )   )\ ((_)()\  )\___ (()\  )(_)) )\ ((_)\  
   / __| _(_/(  ((_)_(()((_)((/ __| ((_)((_)_ ((_)| |(_) 
   \__ \| ' \))/ _ \\ V  V / | (__ | '_|/ _` |(_-<| ' \  
   |___/|_||_| \___/ \_/\_/   \___||_|\_\__,_|/__/|_||_|
 ---------------------------------------------------------
 sudo mesh v0.1 (Snow Crash)
              based on OpenWRT 12.09 (Attitude Adjustment)
 ---------------------------------------------------------
 "See, the world is full of things more powerful than us. 
  But if you know how to catch a ride, you can go places."
                            -- Neal Stephenson, Snow Crash
 ---------------------------------------------------------

